<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VisionVibes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body><nav id="navbar">
  <div class="nav-container">
    <a href="#home" class="logo-link">VV</a>
    <ul class="nav-links">
      <li><a href="#home" class="active">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </div>
  </nav>
 <section id="section-2">
    <div>hey whatssapp</div>
    <div>hey what are u doin now </div>
 </section>
 <div>
    <h1>Latest Collections</h1>
    <h3>DISCOVER OUR CURATED SELECTION </h3>
    <div>1</div>
    <div>3</div>
    <div>2</div>
    <div>4</div>
 </div>
<div>
    

</div>


  <section>
    <div>
        shubham is here !
    </div>

  </section>
  <footer>
    <div>VisionVibes</div>
    <div></div>
    <div>SUPPORT</div>
    <div>COMPANY</div>
  </footer>
    
</body>
</html>